@font-face {
    font-family: kiddiewink;
    src: url(/images/kiddiewink/Kiddiewink.ttf);
}

@media (min-width: 1px) and (max-width: 1024px) {
    #glavniRow{
        align-items: center;
        flex-direction: column;
    }
    #welcome{
        padding-bottom: 100px;
    }
}


/*
@media (min-width: 1025px) {
    body {
        background-position: bottom left;
    }
}
*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: darkred;
    opacity: 0.5; /* Firefox */
    text-align: center;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: darkred;
    opacity: 0.5;
    text-align: center;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: darkred;
    opacity: 0.5;
    text-align: center;
}

body{
    height: 100vh;
    width: 100%;
    background-color: #fffbf0 !important;
    background-image: url('/images/capybara-joseph-bonney.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: 10%;
    background-position-y: 100%;
}

#glavniRow{
    display: flex;
    flex-wrap: wrap;
}

input{
    border-radius: 5px;
}

#capybara{
    color: darkorange;
    font-size: 700%;
    font-family: kiddiewink;
}

#welcomeText{
    font-size: 300%;
    font-family: kiddiewink;
}

#logInAndSignUpDiv{
    background-color: rgba(254,254,224,0.5);
    width: 350px;
    height: 600px;
    padding: 0;
    border-radius: 20px;
    border: 3px brown solid;
}
#logInSelect{
    margin-left: 3%;
}
#signUpSelect{
    padding: 0;
    margin-left: 5%;
}
#forCode{
    font-family: kiddiewink;
    font-weight: bold;
    font-size: 250%;
    color: darkred;
}
#code{
    background: #fce88d;
    font-family: kiddiewink;
    font-weight: bold;
    font-size: 250%;
    color: darkred;
}

#logInSelectButton{
    margin-left: 20px;
    background: #fce88d;
    width: 100px;
    height: 50px;
    text-align: center;
    border-radius: 7px;
    offset-position: 50px;
    font-family: kiddiewink;
    font-size: 200%;
    color: darkred;
    font-weight: bold;
}
#signUpSelectButton{
    background: #f4c554;
    width: 100px;
    height: 50px;
    text-align: center;
    border-radius: 7px;
    font-family: kiddiewink;
    font-size: 200%;
    color: darkred;
    font-weight: bold;
}
.username{
    margin-top: 10px;
}
#logIn input{
    margin-left: 5px;
    margin-bottom: 10px;
}
#signUp input{
    margin-left: 5px;
    margin-bottom: 10px;
}
#signUp{
    display: none;
}
#emailLabel{
    text-align: center;
    font-family: kiddiewink;
    font-size: 200%;
}
#logInSubmission{
    background-color: #fce88d;
    color: darkred;
    font-family: kiddiewink;
    font-size: 125%;
    width: 70px;
}
#signUpSubmission{
    background-color: #fce88d;
    color: darkred;
    font-family: kiddiewink;
    font-size: 125%;
    width: 70px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fce88d;
    color: white;
    text-align: center;
}