@font-face {
    font-family: kiddiewink;
    src: url(/images/kiddiewink/Kiddiewink.ttf);
}

@media (min-width: 481px) and (max-width: 1024px) {
    body {
        background-position: bottom center;
    }
    #glavniDiv{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (min-width: 1025px) {
    body {
        background-position: bottom right;
    }
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: darkred;
    opacity: 0.5;
    text-align: center;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: darkred;
    opacity: 0.5;
    text-align: center;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: darkred;
    opacity: 0.5; /* Firefox */
    text-align: center;
}


input[type=datetime-local]:invalid::-webkit-datetime-edit {
    color: darkred;
    opacity: 0.5;
    text-align: center;
}

body{
    height: 100vh;
    width: 100%;
    background-color: #fffbf0 !important;
    background-image: url('/images/capybaraPredavac.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}

.header {
    height: 40px;
    text-align: right;
    font-family: kiddiewink;
    font-size: xx-large;
    align-items: center;
    background: #fce88d;
    color: darkred;
    border-bottom: darkred 1px solid;
}
input{
    border-radius: 5px;
}
#CreateLectureDiv{
    background-color: rgba(254,254,224,0.5);
    width: 350px;
    height: 600px;
    padding: 0;
    border-radius: 20px;
    border: 3px brown solid;
    justify-content: center;
}
#CreateLectureForm{
    justify-content: center;
    position: center;
    align-items: center;
}
#CreateLectureHeader{
    text-align: center;
    font-size: xxx-large;
    color: darkred;
    font-family: kiddiewink;
}

#CreateLectureDiv input{
    margin-left: 5px;
    margin-bottom: 10px;
}

#CreateLectureSubmit{
    background-color: #fce88d;
    color: darkred;
    font-family: kiddiewink;
    font-size: 125%;
    width: 70px;
}
#glavniDiv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#Table{
    border-radius: 20px;
    border: 3px brown solid;
    color: darkred;
}

#TableHead{
    background-color: #fce88d;
    border-bottom: 3px solid darkred;
}

th{
    font-family: kiddiewink;
    font-size: 150%;
}
.otvori{
   /* cursor: pointer;*/
}
.copy{
    color: deepskyblue;
    cursor: pointer;
}
.copy:hover{
    color: darkblue;
}
.Share{
    color: green;
    cursor: pointer;
}
.Share:hover{
    color: darkgreen;
}
.LastTd{
    color: red;
    cursor: pointer;
}
.LastTd:hover{
    color: darkred;
}


#spanZaLogOut{
    cursor: pointer;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fce88d;
    color: white;
    text-align: center;
}