{
  "name": "capybara",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "fontawesome-free": "^1.0.4",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
